{
  "name": "target-lock",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/resource-timeline": "^4.4.2",
    "@fullcalendar/vue": "^4.4.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "tippy.js": "^6.2.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0RAT0RA/target-lock-element.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/T0RAT0RA/target-lock-element/issues"
  },
  "homepage": "https://github.com/T0RAT0RA/target-lock-element#readme"
}
